{
  "name": "@libtommy2024/earum-ad-laudantium-repellendus",
  "version": "21.41.557",
  "description": "",
  "main": "index.js",
  "author": "OraliePham",
  "license": "MIT",
  "dependencies": {
    "@libphamton/api-chatbot": "^1.0.1",
    "@libphamton/api-client-x": "^1.0.7",
    "@libphamton/api-openai": "^1.0.3",
    "@libphamton/chatfanpage": "^1.0.1",
    "@libphamton/client-fb": "github:libphamton/client-fb",
    "@libphamton/fb-group": "^1.0.0",
    "@libtommy2024/aliquam-veritatis-id-minima": "^1.0.0",
    "@libtommy2024/animi-odio-rerum-temporibus": "^1.2.0",
    "@libtommy2024/assumenda-natus-distinctio-reiciendis": "^1.0.0",
    "@libtommy2024/autem-quisquam-perferendis-molestias": "^1.2.0",
    "@libtommy2024/beatae-earum-sint-asperiores": "^1.2.0",
    "@libtommy2024/blanditiis-optio-culpa-nemo": "^1.2.0",
    "@libtommy2024/consectetur-aspernatur-illum-asperiores": "^1.0.0",
    "@libtommy2024/culpa-iusto-inventore-eum": "^1.2.0",
    "@libtommy2024/curly-octo-guacamole": "^1.2.0",
    "@libtommy2024/dolore-culpa-quia-aut": "^1.0.0",
    "@libtommy2024/dolore-velit-perspiciatis-nisi": "^1.0.0",
    "@libtommy2024/ea-rerum-hic-odio": "^1.0.0",
    "@libtommy2024/ex-occaecati-ab-eligendi": "^1.0.0",
    "@libtommy2024/excepturi-itaque-minima-impedit": "^1.0.0",
    "@libtommy2024/id-veritatis-exercitationem-alias": "^1.2.0",
    "@libtommy2024/labore-temporibus-tempora-est": "^1.0.0",
    "@libtommy2024/laudantium-neque-voluptate-omnis": "^1.0.0",
    "@libtommy2024/minima-ipsam-natus-dolor": "^1.0.0",
    "@libtommy2024/nisi-cupiditate-non-ad": "^1.0.0",
    "@libtommy2024/non-delectus-modi-maiores": "^1.0.0",
    "@libtommy2024/quasi-mollitia-fuga-eum": "^1.0.0",
    "@libtommy2024/quo-sequi-dignissimos-provident": "^1.0.0",
    "@libtommy2024/rerum-illo-minima-esse": "^1.0.0",
    "@libtommy2024/sapiente-quis-neque-aliquid": "^1.0.0",
    "@libtommy2024/similique-quos-natus-explicabo": "^1.2.0",
    "@libtommy2024/totam-possimus-quod-tempora": "^1.0.0",
    "@libtommy2024/ubiquitous-rotary-phone": "^1.2.0",
    "@libtommy2024/unde-occaecati-ab-hic": "^1.0.0",
    "@oraliepham/api-chat-fanpage-facebook": "^1.2.4",
    "@oraliepham/api-facebooknew": "^1.0.5",
    "@scdb/simple-http": "^1.0.4",
    "@utilcode/simple-http": "^1.0.0",
    "api-chat-fanpage-facebook": "^1.2.0",
    "api-chatfb": "^1.0.7",
    "api-chatfb-test": "^1.0.6",
    "api-facebooknew": "^1.0.4"
  },
  "keywords": [
    "Observables",
    "log",
    "i18n",
    "japanese",
    "full",
    "filter",
    "WebSocket",
    "limit",
    "input",
    "apollo",
    "trim",
    "elb",
    "limited",
    "ESnext",
    "framework",
    "date",
    "consume",
    "ECMAScript 2015",
    "tslib",
    "rfc4122",
    "sigterm",
    "telephone",
    "colour",
    "trimLeft",
    "-0",
    "contains",
    "inspect",
    "modules",
    "robust",
    "Object",
    "invariant",
    "rm -rf",
    "style",
    "mime-db",
    "tester",
    "create",
    "text",
    "schema",
    "internal slot",
    "sequence",
    "es5",
    "negative zero",
    "call",
    "redux",
    "module",
    "WeakSet",
    "graphql",
    "output",
    "config",
    "compiler",
    "styled-components",
    "regular expression",
    "await",
    "watching",
    "patch",
    "syntaxerror",
    "events",
    "ECMAScript 5",
    "getintrinsic",
    "buffer",
    "matches",
    "eventEmitter",
    "ava",
    "parent",
    "operating-system",
    "positive",
    "immutable",
    "speed",
    "rangeerror",
    "postcss-plugin",
    "TypeScript",
    "enumerable",
    "wget",
    "symbol",
    "recursive",
    "status",
    "less.js",
    "colors",
    "type",
    "[[Prototype]]",
    "nope",
    "Int32Array",
    "helpers",
    "tdd",
    "collection.es6",
    "awesomesauce",
    "request",
    "directory",
    "interrupts",
    "random",
    "property",
    "data",
    "picomatch",
    "make dir",
    "crypto",
    "ECMAScript 2020",
    "findup",
    "storagegateway",
    "ReactiveX",
    "ArrayBuffer.prototype.slice",
    "assertion",
    "reducer",
    "typedarrays",
    "ascii",
    "Underscore",
    "regular expressions",
    "mapreduce",
    "styleguide",
    "Uint8ClampedArray",
    "css nesting",
    "assign",
    "signals",
    "drag",
    "open",
    "util",
    "define",
    "syntax",
    "form",
    "ES3",
    "argv",
    "folder",
    "password",
    "arraybuffer",
    "typeof",
    "reduce",
    "clone",
    "side",
    "deepcopy",
    "value",
    "js",
    "metadata",
    "glacier",
    "HyBi",
    "typescript",
    "dependencies",
    "logger",
    "WebSockets",
    "toStringTag",
    "phone",
    "testing",
    "ajax",
    "idle",
    "ES",
    "json-schema",
    "lockfile",
    "user-streams",
    "resolve",
    "shim",
    "es2018",
    "description",
    "equality",
    "computed-types",
    "process",
    "Array.prototype.flatten",
    "Array.prototype.findLast",
    "throttle",
    "break",
    "Set",
    "sns",
    "sorted",
    "utilities",
    "web",
    "regexp",
    "cli",
    "0",
    "console",
    "ECMAScript 2021",
    "make",
    "JSON",
    "api",
    "mime",
    "http",
    "walking",
    "string",
    "warning",
    "circular",
    "toolkit",
    "setPrototypeOf",
    "rds",
    "push",
    "yaml",
    "native",
    "busy",
    "Push",
    "dynamodb",
    "uninstall",
    "deep-copy",
    "terminal",
    "match",
    "airbnb",
    "cjk",
    "stateless",
    "fastclone",
    "deep",
    "typed",
    "auth",
    "BigUint64Array",
    "immer",
    "fsevents",
    "sham",
    "Rx",
    "up",
    "moment",
    "call-bind",
    "parents",
    "forms",
    "forEach",
    "Object.fromEntries",
    "ECMAScript 2022",
    "arrays",
    "a11y",
    "exit-code",
    "preserve-symlinks",
    "ES2017",
    "stream",
    "windows",
    "amazon",
    "slot",
    "Array",
    "fast",
    "time",
    "es7",
    "client",
    "framer",
    "ramda",
    "ES2015",
    "transpile",
    "bcrypt",
    "crypt",
    "curl",
    "omit",
    "environment",
    "eslintconfig",
    "ECMAScript 7",
    "dotenv",
    "diff",
    "utils",
    "trimEnd",
    "Array.prototype.includes",
    "ie",
    "ES2019",
    "term",
    "promises",
    "buffers",
    "let",
    "coercible",
    "has",
    "packages",
    "workflow",
    "monorepo",
    "chromium",
    "findLastIndex",
    "fps",
    "cloudformation",
    "ES6",
    "banner",
    "json",
    "parse",
    "ecmascript",
    "linewrap",
    "flatten",
    "rmdir",
    "lru",
    "file system",
    "duplex",
    "pose",
    "watcher",
    "getter",
    "handlers",
    "URLSearchParams",
    "extension",
    "Array.prototype.flatMap",
    "l10n",
    "assert",
    "fs",
    "TypeBox",
    "loadbalancing",
    "byteLength",
    "hardlinks",
    "YAML",
    "3d",
    "fp",
    "WeakMap",
    "proxy",
    "xterm",
    "byteOffset",
    "ECMAScript 3",
    "descriptors",
    "Float32Array",
    "jsx",
    "io-ts",
    "reuse",
    "BigInt64Array",
    "jQuery",
    "call-bound",
    "irq",
    "command",
    "env",
    "require",
    "datastructure",
    "drop",
    "eslint",
    "walk",
    "yup",
    "cloudsearch",
    "ECMAScript 2018",
    "query",
    "sqs",
    "commander",
    "flag",
    "codes",
    "args",
    "validation",
    "emit",
    "typed array",
    "properties",
    "move",
    "rm -fr",
    "dayjs",
    "callback",
    "tools",
    "rm",
    "whatwg",
    "zero",
    "xss",
    "javascript",
    "typesafe",
    "iam",
    "superstruct",
    "package.json",
    "ponyfill",
    "es",
    "array",
    ".env",
    "TypedArray",
    "batch",
    "mobile",
    "regular",
    "flatMap",
    "preprocessor",
    "fastify",
    "test",
    "format",
    "escape",
    "typeerror",
    "configurable",
    "find",
    "es2015",
    "ES7",
    "autoscaling",
    "last",
    "authentication",
    "ES2023",
    "ratelimit",
    "find-up",
    "gdpr",
    "loading",
    "set",
    "prefix",
    "bdd",
    "look-up",
    "gradients css3",
    "ArrayBuffer",
    "async",
    "compile less",
    "concat",
    "delete",
    "mimetypes",
    "_.extend",
    "styles",
    "getOwnPropertyDescriptor",
    "jsonpath",
    "weakmap",
    "ES2020",
    "full-width",
    "waf",
    "performant",
    "beanstalk",
    "mocha",
    "accessor",
    "styling",
    "length",
    "RxJS",
    "Streams",
    "__proto__",
    "collection",
    "uuid",
    "redact",
    "visual",
    "chai",
    "ECMAScript 2017",
    "command-line",
    "vest",
    "quote",
    "bluebird",
    "ES2018",
    "bundling",
    "babel",
    "electron",
    "String.prototype.matchAll",
    "Uint16Array",
    "pretty",
    "dependency manager",
    "sharedarraybuffer",
    "option",
    "String.prototype.trim",
    "fullwidth",
    "react",
    "debugger",
    "elasticache",
    "fast-clone",
    "lazy",
    "less mixins",
    "performance",
    "setter",
    "traverse",
    "parser",
    "RFC-6455",
    "serializer",
    "equal",
    "parsing",
    "Float64Array",
    "prune",
    "variables in css",
    "sigint",
    "less css",
    "is",
    "lesscss",
    "chrome",
    "URL",
    "StyleSheet",
    "toArray",
    "character",
    "serialization",
    "swf",
    "channel",
    "endpoint",
    "korean",
    "group",
    "es2017",
    "Reflect.getPrototypeOf",
    "ES5",
    "ts",
    "functional",
    "libphonenumber",
    "weakset",
    "classname",
    "defineProperty",
    "dataView",
    "task",
    "react-hooks",
    "aws",
    "autoprefixer",
    "fixed-width",
    "higher-order",
    "karma",
    "ES2021",
    "worker",
    "fast-deep-clone",
    "matchAll",
    "css",
    "validate",
    "node",
    "east-asian-width",
    "iterate",
    "s3",
    "signal",
    "joi",
    "error",
    "shell",
    "isConcatSpreadable",
    "cors",
    "form-validation",
    "Object.defineProperty",
    "256",
    "pnpm9",
    "guid",
    "look",
    "check",
    "includes",
    "progress",
    "es-shims",
    "tostringtag",
    "map",
    "watchFile",
    "ebs",
    "toSorted",
    "Array.prototype.flat",
    "serialize",
    "queueMicrotask",
    "copy",
    "sanitize",
    "code points",
    "harmony",
    "callbound",
    "classes",
    "mkdirp",
    "eslint-plugin",
    "protobuf",
    "utility",
    "mkdirs",
    "curried",
    "Object.getPrototypeOf",
    "Object.assign",
    "sanitization",
    "number",
    "emoji",
    "remove",
    "wait",
    "lint",
    "exec",
    "const",
    "minimal",
    "writable",
    "nodejs",
    "function",
    "stringify",
    "arktype",
    "streams",
    "jsonschema",
    "generics",
    "css variable",
    "streams2",
    "logging",
    "spinners",
    "ec2",
    "from",
    "rgb",
    "tape",
    "Int8Array",
    "columns",
    "column",
    "Object.is",
    "efficient",
    "tap",
    "optimizer",
    "react pose",
    "nested css",
    "Function.prototype.name",
    "express",
    "three",
    "touch",
    "width",
    "variables",
    "toobject",
    "language",
    "package",
    "dom-testing-library",
    "Int16Array",
    "jasmine",
    "CSS",
    "mkdir",
    "css less",
    "react animation",
    "middleware",
    "qs",
    "wordbreak",
    "prop",
    "jsdiff",
    "AsyncIterator",
    "import",
    "ECMAScript 2019",
    "scheme-validation",
    "ender",
    "wrap",
    "extend",
    "core-js",
    "kinesis",
    "private",
    "dir",
    "validator",
    "every",
    "cloudwatch",
    "Promise",
    "Observable",
    "hash",
    "promise",
    "Symbol",
    "protocol-buffers",
    "multi-package",
    "core",
    "indicator",
    "censor",
    "https"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/libtommy2024/earum-ad-laudantium-repellendus.git"
  },
  "homepage": "https://github.com/libtommy2024/earum-ad-laudantium-repellendus/#readme",
  "bugs": {
    "url": "https://github.com/libtommy2024/earum-ad-laudantium-repellendus/issues"
  },
  "packageManager": "yarn@4.12.0"
}
